{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Editor","order":19,"path":"folders/Objects/Editor.yy",},
    {"name":"EditorTowers","order":2,"path":"folders/Objects/Editor/EditorTowers.yy",},
    {"name":"Game","order":16,"path":"folders/Objects/Game.yy",},
    {"name":"Campaign","order":10,"path":"folders/Objects/Game/Campaign.yy",},
    {"name":"Hidden","order":9,"path":"folders/Objects/Game/Hidden.yy",},
    {"name":"Instances","order":7,"path":"folders/Objects/Game/Instances.yy",},
    {"name":"Neutral","order":1,"path":"folders/Objects/Game/Neutral.yy",},
    {"name":"Menu","order":15,"path":"folders/Objects/Menu.yy",},
    {"name":"Buttons","order":14,"path":"folders/Objects/Menu/Buttons.yy",},
    {"name":"Textbuttons","order":9,"path":"folders/Objects/Menu/Buttons/Textbuttons.yy",},
    {"name":"DropDown","order":16,"path":"folders/Objects/Menu/DropDown.yy",},
    {"name":"Logic","order":15,"path":"folders/Objects/Menu/Logic.yy",},
    {"name":"Slider","order":18,"path":"folders/Objects/Menu/Slider.yy",},
    {"name":"TickBox","order":17,"path":"folders/Objects/Menu/TickBox.yy",},
    {"name":"WriteBox","order":19,"path":"folders/Objects/Menu/WriteBox.yy",},
    {"name":"Networking","order":17,"path":"folders/Objects/Networking.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Campaign","order":5,"path":"folders/Rooms/Campaign.yy",},
    {"name":"Editor","order":10,"path":"folders/Rooms/Editor.yy",},
    {"name":"Menu","order":8,"path":"folders/Rooms/Menu.yy",},
    {"name":"Editor","order":8,"path":"folders/Rooms/Menu/Editor.yy",},
    {"name":"Multiplayer","order":7,"path":"folders/Rooms/Menu/Multiplayer.yy",},
    {"name":"Settings","order":9,"path":"folders/Rooms/Menu/Settings.yy",},
    {"name":"Singleplayer","order":10,"path":"folders/Rooms/Menu/Singleplayer.yy",},
    {"name":"Multiplayer","order":9,"path":"folders/Rooms/Multiplayer.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"AI","order":26,"path":"folders/Scripts/AI.yy",},
    {"name":"Editor","order":29,"path":"folders/Scripts/Editor.yy",},
    {"name":"Grid Info","order":18,"path":"folders/Scripts/Grid Info.yy",},
    {"name":"Grid Setter","order":25,"path":"folders/Scripts/Grid Setter.yy",},
    {"name":"Helper","order":19,"path":"folders/Scripts/Helper.yy",},
    {"name":"Map","order":27,"path":"folders/Scripts/Map.yy",},
    {"name":"Networking","order":8,"path":"folders/Scripts/Networking.yy",},
    {"name":"Save Load","order":28,"path":"folders/Scripts/Save Load.yy",},
    {"name":"Tower Info","order":21,"path":"folders/Scripts/Tower Info.yy",},
    {"name":"Tower Management","order":24,"path":"folders/Scripts/Tower Management.yy",},
    {"name":"UI","order":23,"path":"folders/Scripts/UI.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Bullets","order":33,"path":"folders/Sprites/Bullets.yy",},
    {"name":"Striker","order":1,"path":"folders/Sprites/Bullets/Striker.yy",},
    {"name":"Enviroment","order":40,"path":"folders/Sprites/Enviroment.yy",},
    {"name":"GUI","order":39,"path":"folders/Sprites/GUI.yy",},
    {"name":"DropDown","order":4,"path":"folders/Sprites/GUI/Buttons/DropDown.yy",},
    {"name":"TickBox","order":5,"path":"folders/Sprites/GUI/Buttons/TickBox.yy",},
    {"name":"ValueBox","order":7,"path":"folders/Sprites/GUI/Buttons/ValueBox.yy",},
    {"name":"Overlay","order":12,"path":"folders/Sprites/GUI/Overlay.yy",},
    {"name":"Editor","order":5,"path":"folders/Sprites/GUI/Overlay/Editor.yy",},
    {"name":"Slider","order":8,"path":"folders/Sprites/GUI/Slider.yy",},
    {"name":"Textbox","order":9,"path":"folders/Sprites/GUI/Textbox.yy",},
    {"name":"Images","order":41,"path":"folders/Sprites/Images.yy",},
    {"name":"group1","order":4,"path":"folders/Sprites/Images/group1.yy",},
    {"name":"Towers","order":34,"path":"folders/Sprites/Towers.yy",},
    {"name":"Banger","order":7,"path":"folders/Sprites/Towers/Banger.yy",},
    {"name":"Base","order":5,"path":"folders/Sprites/Towers/Base.yy",},
    {"name":"old","order":13,"path":"folders/Sprites/Towers/Base/old.yy",},
    {"name":"Canon","order":4,"path":"folders/Sprites/Towers/Canon.yy",},
    {"name":"Collector","order":3,"path":"folders/Sprites/Towers/Collector.yy",},
    {"name":"Doc","order":2,"path":"folders/Sprites/Towers/Doc.yy",},
    {"name":"Import","order":9,"path":"folders/Sprites/Towers/Import.yy",},
    {"name":"Radar","order":1,"path":"folders/Sprites/Towers/Radar.yy",},
    {"name":"old","order":6,"path":"folders/Sprites/Towers/Radar/old.yy",},
    {"name":"Wall","order":6,"path":"folders/Sprites/Towers/Wall.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprCollector495","order":3,"path":"sprites/sprCollector495/sprCollector495.yy",},
    {"name":"wolken_schnell","order":3,"path":"sprites/wolken_schnell/wolken_schnell.yy",},
    {"name":"objRoomSizeEditor","order":4,"path":"objects/objRoomSizeEditor/objRoomSizeEditor.yy",},
    {"name":"objCollector","order":3,"path":"objects/objCollector/objCollector.yy",},
    {"name":"sprWall","order":7,"path":"sprites/sprWall/sprWall.yy",},
    {"name":"scr_initialize","order":3,"path":"scripts/scr_initialize/scr_initialize.yy",},
    {"name":"objButtonEditorRoom","order":8,"path":"objects/objButtonEditorRoom/objButtonEditorRoom.yy",},
    {"name":"sprCanon98","order":5,"path":"sprites/sprCanon98/sprCanon98.yy",},
    {"name":"objSetDirection","order":5,"path":"objects/objSetDirection/objSetDirection.yy",},
    {"name":"sprGUITag","order":4,"path":"sprites/sprGUITag/sprGUITag.yy",},
    {"name":"sprHUDTowers","order":1,"path":"sprites/sprHUDTowers/sprHUDTowers.yy",},
    {"name":"sprStriker2112","order":2,"path":"sprites/sprStriker2112/sprStriker2112.yy",},
    {"name":"sprStatTableStats","order":5,"path":"sprites/sprStatTableStats/sprStatTableStats.yy",},
    {"name":"sprStriker1","order":2,"path":"sprites/sprStriker1/sprStriker1.yy",},
    {"name":"foDefault","order":1,"path":"fonts/foDefault/foDefault.yy",},
    {"name":"sprBanger4108","order":4,"path":"sprites/sprBanger4108/sprBanger4108.yy",},
    {"name":"objDropDownPlayerSelect","order":3,"path":"objects/objDropDownPlayerSelect/objDropDownPlayerSelect.yy",},
    {"name":"objMenu","order":1,"path":"objects/objMenu/objMenu.yy",},
    {"name":"objClient","order":1,"path":"objects/objClient/objClient.yy",},
    {"name":"scr_on_field","order":2,"path":"scripts/scr_on_field/scr_on_field.yy",},
    {"name":"sprStriker4","order":6,"path":"sprites/sprStriker4/sprStriker4.yy",},
    {"name":"sprBackgroundAnimation","order":1,"path":"sprites/sprBackgroundAnimation/sprBackgroundAnimation.yy",},
    {"name":"sprCanon2100","order":1,"path":"sprites/sprCanon2100/sprCanon2100.yy",},
    {"name":"objTest","order":18,"path":"objects/objTest/objTest.yy",},
    {"name":"sprRadar282","order":1,"path":"sprites/sprRadar282/sprRadar282.yy",},
    {"name":"sprUiTextTitle","order":1,"path":"sprites/sprUiTextTitle/sprUiTextTitle.yy",},
    {"name":"sprBanger3107","order":3,"path":"sprites/sprBanger3107/sprBanger3107.yy",},
    {"name":"sprCliff","order":2,"path":"sprites/sprCliff/sprCliff.yy",},
    {"name":"objButtonServer","order":2,"path":"objects/objButtonServer/objButtonServer.yy",},
    {"name":"objDocEditor","order":4,"path":"objects/objDocEditor/objDocEditor.yy",},
    {"name":"sprBase","order":5,"path":"sprites/sprBase/sprBase.yy",},
    {"name":"sprWall5121","order":5,"path":"sprites/sprWall5121/sprWall5121.yy",},
    {"name":"objDoc","order":7,"path":"objects/objDoc/objDoc.yy",},
    {"name":"scr_get_tower_upgrade","order":2,"path":"scripts/scr_get_tower_upgrade/scr_get_tower_upgrade.yy",},
    {"name":"sprDoc1","order":3,"path":"sprites/sprDoc1/sprDoc1.yy",},
    {"name":"objDropDownMaxplayers","order":3,"path":"objects/objDropDownMaxplayers/objDropDownMaxplayers.yy",},
    {"name":"sprDoc490","order":3,"path":"sprites/sprDoc490/sprDoc490.yy",},
    {"name":"sprLevelDown","order":1,"path":"sprites/sprLevelDown/sprLevelDown.yy",},
    {"name":"sprBanger2106","order":2,"path":"sprites/sprBanger2106/sprBanger2106.yy",},
    {"name":"sprBanger1","order":1,"path":"sprites/sprBanger1/sprBanger1.yy",},
    {"name":"sprBanger3","order":4,"path":"sprites/sprBanger3/sprBanger3.yy",},
    {"name":"psExplode","order":1,"path":"particles/psExplode/psExplode.yy",},
    {"name":"sprBanger5109","order":5,"path":"sprites/sprBanger5109/sprBanger5109.yy",},
    {"name":"sprStriker","order":1,"path":"sprites/sprStriker/sprStriker.yy",},
    {"name":"sprUiTag","order":2,"path":"sprites/sprUiTag/sprUiTag.yy",},
    {"name":"sprTimer","order":6,"path":"sprites/sprTimer/sprTimer.yy",},
    {"name":"objCannon","order":2,"path":"objects/objCannon/objCannon.yy",},
    {"name":"objTargetSetter","order":3,"path":"objects/objTargetSetter/objTargetSetter.yy",},
    {"name":"objButtonClientRoom","order":1,"path":"objects/objButtonClientRoom/objButtonClientRoom.yy",},
    {"name":"sprBase1","order":1,"path":"sprites/sprBase1/sprBase1.yy",},
    {"name":"sprUIPlayerStats","order":5,"path":"sprites/sprUIPlayerStats/sprUIPlayerStats.yy",},
    {"name":"objStrikerEditor","order":6,"path":"objects/objStrikerEditor/objStrikerEditor.yy",},
    {"name":"scr_grid_get_instances_triangle","order":6,"path":"scripts/scr_grid_get_instances_triangle/scr_grid_get_instances_triangle.yy",},
    {"name":"CampaignTemplate","order":2,"path":"rooms/CampaignTemplate/CampaignTemplate.yy",},
    {"name":"sprCannon","order":6,"path":"sprites/sprCannon/sprCannon.yy",},
    {"name":"scr_tools","order":2,"path":"scripts/scr_tools/scr_tools.yy",},
    {"name":"objButtonExit","order":5,"path":"objects/objButtonExit/objButtonExit.yy",},
    {"name":"objRadar","order":5,"path":"objects/objRadar/objRadar.yy",},
    {"name":"EditorRoomCreator","order":1,"path":"rooms/EditorRoomCreator/EditorRoomCreator.yy",},
    {"name":"sprCollector3","order":7,"path":"sprites/sprCollector3/sprCollector3.yy",},
    {"name":"objIP4","order":1,"path":"objects/objIP4/objIP4.yy",},
    {"name":"sprStriker3","order":4,"path":"sprites/sprStriker3/sprStriker3.yy",},
    {"name":"objCannonEditor","order":2,"path":"objects/objCannonEditor/objCannonEditor.yy",},
    {"name":"scr_tower_planned_delete","order":6,"path":"scripts/scr_tower_planned_delete/scr_tower_planned_delete.yy",},
    {"name":"wolken_langsam","order":2,"path":"sprites/wolken_langsam/wolken_langsam.yy",},
    {"name":"sprMenuButton","order":10,"path":"sprites/sprMenuButton/sprMenuButton.yy",},
    {"name":"sprBase3","order":3,"path":"sprites/sprBase3/sprBase3.yy",},
    {"name":"sprStriker5115","order":5,"path":"sprites/sprStriker5115/sprStriker5115.yy",},
    {"name":"sprCannon4","order":2,"path":"sprites/sprCannon4/sprCannon4.yy",},
    {"name":"sprWall116","order":1,"path":"sprites/sprWall116/sprWall116.yy",},
    {"name":"scr_update","order":4,"path":"scripts/scr_update/scr_update.yy",},
    {"name":"sprBase274","order":1,"path":"sprites/sprBase274/sprBase274.yy",},
    {"name":"sprWall2118","order":2,"path":"sprites/sprWall2118/sprWall2118.yy",},
    {"name":"scr_draw_hud","order":7,"path":"scripts/scr_draw_hud/scr_draw_hud.yy",},
    {"name":"sprRadar585","order":4,"path":"sprites/sprRadar585/sprRadar585.yy",},
    {"name":"sprCollector2","order":3,"path":"sprites/sprCollector2/sprCollector2.yy",},
    {"name":"objTowerEditorParent","order":9,"path":"objects/objTowerEditorParent/objTowerEditorParent.yy",},
    {"name":"Campaign3","order":5,"path":"rooms/Campaign3/Campaign3.yy",},
    {"name":"sprWall3119","order":3,"path":"sprites/sprWall3119/sprWall3119.yy",},
    {"name":"objStrikerMissile","order":2,"path":"objects/objStrikerMissile/objStrikerMissile.yy",},
    {"name":"objGUI","order":4,"path":"objects/objGUI/objGUI.yy",},
    {"name":"sprCannon3","order":3,"path":"sprites/sprCannon3/sprCannon3.yy",},
    {"name":"sprDoc5","order":7,"path":"sprites/sprDoc5/sprDoc5.yy",},
    {"name":"sprBanger5","order":6,"path":"sprites/sprBanger5/sprBanger5.yy",},
    {"name":"sprUpgrade","order":4,"path":"sprites/sprUpgrade/sprUpgrade.yy",},
    {"name":"foDefaultSmall","order":7,"path":"fonts/foDefaultSmall/foDefaultSmall.yy",},
    {"name":"objButtonMenu","order":5,"path":"objects/objButtonMenu/objButtonMenu.yy",},
    {"name":"foDefaultBig","order":4,"path":"fonts/foDefaultBig/foDefaultBig.yy",},
    {"name":"sprCollector4","order":8,"path":"sprites/sprCollector4/sprCollector4.yy",},
    {"name":"psCollector","order":5,"path":"particles/psCollector/psCollector.yy",},
    {"name":"scr_draw_set","order":1,"path":"scripts/scr_draw_set/scr_draw_set.yy",},
    {"name":"sprBanger1105","order":1,"path":"sprites/sprBanger1105/sprBanger1105.yy",},
    {"name":"sprBanger4","order":5,"path":"sprites/sprBanger4/sprBanger4.yy",},
    {"name":"scr_get_owner","order":3,"path":"scripts/scr_get_owner/scr_get_owner.yy",},
    {"name":"objButtonTextParent","order":4,"path":"objects/objButtonTextParent/objButtonTextParent.yy",},
    {"name":"sprBase5","order":4,"path":"sprites/sprBase5/sprBase5.yy",},
    {"name":"sprRadar2","order":9,"path":"sprites/sprRadar2/sprRadar2.yy",},
    {"name":"sprStriker5","order":5,"path":"sprites/sprStriker5/sprStriker5.yy",},
    {"name":"objGame","order":1,"path":"objects/objGame/objGame.yy",},
    {"name":"objButtonSettings","order":2,"path":"objects/objButtonSettings/objButtonSettings.yy",},
    {"name":"sprRadar80","order":5,"path":"sprites/sprRadar80/sprRadar80.yy",},
    {"name":"objJoin","order":6,"path":"objects/objJoin/objJoin.yy",},
    {"name":"scr_networking","order":2,"path":"scripts/scr_networking/scr_networking.yy",},
    {"name":"sprStriker4114","order":4,"path":"sprites/sprStriker4114/sprStriker4114.yy",},
    {"name":"objDropDownGamemode","order":1,"path":"objects/objDropDownGamemode/objDropDownGamemode.yy",},
    {"name":"scr_get_tower","order":4,"path":"scripts/scr_get_tower/scr_get_tower.yy",},
    {"name":"objTowerParent","order":6,"path":"objects/objTowerParent/objTowerParent.yy",},
    {"name":"objBaseEditor","order":1,"path":"objects/objBaseEditor/objBaseEditor.yy",},
    {"name":"sprCollector5","order":9,"path":"sprites/sprCollector5/sprCollector5.yy",},
    {"name":"objButtonCampaignLevel","order":7,"path":"objects/objButtonCampaignLevel/objButtonCampaignLevel.yy",},
    {"name":"scr_hover_text","order":3,"path":"scripts/scr_hover_text/scr_hover_text.yy",},
    {"name":"sprStriker1111","order":1,"path":"sprites/sprStriker1111/sprStriker1111.yy",},
    {"name":"sprDoc389","order":2,"path":"sprites/sprDoc389/sprDoc389.yy",},
    {"name":"sprWall4120","order":4,"path":"sprites/sprWall4120/sprWall4120.yy",},
    {"name":"psShrapnel","order":3,"path":"particles/psShrapnel/psShrapnel.yy",},
    {"name":"objCollectorEditor","order":3,"path":"objects/objCollectorEditor/objCollectorEditor.yy",},
    {"name":"sprCanon4102","order":3,"path":"sprites/sprCanon4102/sprCanon4102.yy",},
    {"name":"sprRadar5","order":12,"path":"sprites/sprRadar5/sprRadar5.yy",},
    {"name":"sprLevelUp","order":2,"path":"sprites/sprLevelUp/sprLevelUp.yy",},
    {"name":"sprDoc","order":2,"path":"sprites/sprDoc/sprDoc.yy",},
    {"name":"scr_button_gui","order":5,"path":"scripts/scr_button_gui/scr_button_gui.yy",},
    {"name":"objPlayer","order":3,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"sprRadar383","order":2,"path":"sprites/sprRadar383/sprRadar383.yy",},
    {"name":"sprCanon5103","order":4,"path":"sprites/sprCanon5103/sprCanon5103.yy",},
    {"name":"objShowBullets","order":1,"path":"objects/objShowBullets/objShowBullets.yy",},
    {"name":"sprBulletBangerShrapnel","order":4,"path":"sprites/sprBulletBangerShrapnel/sprBulletBangerShrapnel.yy",},
    {"name":"CampaignTest","order":6,"path":"rooms/CampaignTest/CampaignTest.yy",},
    {"name":"objRoomName","order":3,"path":"objects/objRoomName/objRoomName.yy",},
    {"name":"sprDoc86","order":5,"path":"sprites/sprDoc86/sprDoc86.yy",},
    {"name":"objRadarEditor","order":5,"path":"objects/objRadarEditor/objRadarEditor.yy",},
    {"name":"objGrid","order":5,"path":"objects/objGrid/objGrid.yy",},
    {"name":"sprBanger","order":2,"path":"sprites/sprBanger/sprBanger.yy",},
    {"name":"sprCollector97","order":5,"path":"sprites/sprCollector97/sprCollector97.yy",},
    {"name":"sprCollector","order":1,"path":"sprites/sprCollector/sprCollector.yy",},
    {"name":"sprStriker2","order":3,"path":"sprites/sprStriker2/sprStriker2.yy",},
    {"name":"sprCollector596","order":4,"path":"sprites/sprCollector596/sprCollector596.yy",},
    {"name":"sprCollector293","order":1,"path":"sprites/sprCollector293/sprCollector293.yy",},
    {"name":"sprCannon1","order":5,"path":"sprites/sprCannon1/sprCannon1.yy",},
    {"name":"menu_background_gif1","order":1,"path":"sprites/menu_background_gif1/menu_background_gif1.yy",},
    {"name":"scr_gui_message","order":1,"path":"scripts/scr_gui_message/scr_gui_message.yy",},
    {"name":"ServerRoom","order":1,"path":"rooms/ServerRoom/ServerRoom.yy",},
    {"name":"objTowers","order":2,"path":"objects/objTowers/objTowers.yy",},
    {"name":"sprNextButton","order":11,"path":"sprites/sprNextButton/sprNextButton.yy",},
    {"name":"sprRadar484","order":3,"path":"sprites/sprRadar484/sprRadar484.yy",},
    {"name":"sprCannon2","order":4,"path":"sprites/sprCannon2/sprCannon2.yy",},
    {"name":"sprBase577","order":4,"path":"sprites/sprBase577/sprBase577.yy",},
    {"name":"scr_buy","order":1,"path":"scripts/scr_buy/scr_buy.yy",},
    {"name":"sprCollector394","order":2,"path":"sprites/sprCollector394/sprCollector394.yy",},
    {"name":"scr_get_tower_level_max","order":3,"path":"scripts/scr_get_tower_level_max/scr_get_tower_level_max.yy",},
    {"name":"objButtonServerRoom","order":3,"path":"objects/objButtonServerRoom/objButtonServerRoom.yy",},
    {"name":"sprAddButton","order":12,"path":"sprites/sprAddButton/sprAddButton.yy",},
    {"name":"scr_draw_hp_bar","order":2,"path":"scripts/scr_draw_hp_bar/scr_draw_hp_bar.yy",},
    {"name":"objStriker","order":8,"path":"objects/objStriker/objStriker.yy",},
    {"name":"objPlanner","order":1,"path":"objects/objPlanner/objPlanner.yy",},
    {"name":"sprRadar3","order":10,"path":"sprites/sprRadar3/sprRadar3.yy",},
    {"name":"objPlanningTime","order":2,"path":"objects/objPlanningTime/objPlanningTime.yy",},
    {"name":"objBanger","order":9,"path":"objects/objBanger/objBanger.yy",},
    {"name":"scr_get_upgrade_possible","order":1,"path":"scripts/scr_get_upgrade_possible/scr_get_upgrade_possible.yy",},
    {"name":"objWall","order":4,"path":"objects/objWall/objWall.yy",},
    {"name":"objEditorLoad","order":1,"path":"objects/objEditorLoad/objEditorLoad.yy",},
    {"name":"sprWall2","order":11,"path":"sprites/sprWall2/sprWall2.yy",},
    {"name":"sprDoc591","order":4,"path":"sprites/sprDoc591/sprDoc591.yy",},
    {"name":"scr_destroy","order":2,"path":"scripts/scr_destroy/scr_destroy.yy",},
    {"name":"sprCannon5","order":1,"path":"sprites/sprCannon5/sprCannon5.yy",},
    {"name":"sprRadar4","order":11,"path":"sprites/sprRadar4/sprRadar4.yy",},
    {"name":"objWallEditor","order":8,"path":"objects/objWallEditor/objWallEditor.yy",},
    {"name":"scr_overlay_control","order":6,"path":"scripts/scr_overlay_control/scr_overlay_control.yy",},
    {"name":"sprDoc3","order":5,"path":"sprites/sprDoc3/sprDoc3.yy",},
    {"name":"sprBase375","order":2,"path":"sprites/sprBase375/sprBase375.yy",},
    {"name":"sprUiBubble","order":3,"path":"sprites/sprUiBubble/sprUiBubble.yy",},
    {"name":"sprBase4","order":2,"path":"sprites/sprBase4/sprBase4.yy",},
    {"name":"sprDoc288","order":1,"path":"sprites/sprDoc288/sprDoc288.yy",},
    {"name":"objDropDownSetLevel","order":4,"path":"objects/objDropDownSetLevel/objDropDownSetLevel.yy",},
    {"name":"objPersistent","order":5,"path":"objects/objPersistent/objPersistent.yy",},
    {"name":"sprRadar","order":7,"path":"sprites/sprRadar/sprRadar.yy",},
    {"name":"scr_hotkeys_towers","order":7,"path":"scripts/scr_hotkeys_towers/scr_hotkeys_towers.yy",},
    {"name":"sprBase476","order":3,"path":"sprites/sprBase476/sprBase476.yy",},
    {"name":"sprTreasure","order":1,"path":"sprites/sprTreasure/sprTreasure.yy",},
    {"name":"objBulletBanger","order":4,"path":"objects/objBulletBanger/objBulletBanger.yy",},
    {"name":"sprHomeButton","order":1,"path":"sprites/sprHomeButton/sprHomeButton.yy",},
    {"name":"scr_get_tower_position","order":4,"path":"scripts/scr_get_tower_position/scr_get_tower_position.yy",},
    {"name":"scr_get_tower_planned","order":5,"path":"scripts/scr_get_tower_planned/scr_get_tower_planned.yy",},
    {"name":"foDebugSmall","order":2,"path":"fonts/foDebugSmall/foDebugSmall.yy",},
    {"name":"objNetworking","order":3,"path":"objects/objNetworking/objNetworking.yy",},
    {"name":"sprStriker3113","order":3,"path":"sprites/sprStriker3113/sprStriker3113.yy",},
    {"name":"sprControllTutorial","order":2,"path":"sprites/sprControllTutorial/sprControllTutorial.yy",},
    {"name":"sprBulletBanger","order":3,"path":"sprites/sprBulletBanger/sprBulletBanger.yy",},
    {"name":"sprWall1","order":10,"path":"sprites/sprWall1/sprWall1.yy",},
    {"name":"sprBanger2","order":3,"path":"sprites/sprBanger2/sprBanger2.yy",},
    {"name":"sprExitButton","order":8,"path":"sprites/sprExitButton/sprExitButton.yy",},
    {"name":"psExplodeBig","order":2,"path":"particles/psExplodeBig/psExplodeBig.yy",},
    {"name":"sprCannonControll","order":2,"path":"sprites/sprCannonControll/sprCannonControll.yy",},
    {"name":"Campaign1","order":3,"path":"rooms/Campaign1/Campaign1.yy",},
    {"name":"scr_grid_number_count","order":3,"path":"scripts/scr_grid_number_count/scr_grid_number_count.yy",},
    {"name":"sprWall5","order":14,"path":"sprites/sprWall5/sprWall5.yy",},
    {"name":"foGUIBig","order":6,"path":"fonts/foGUIBig/foGUIBig.yy",},
    {"name":"sprStatTablePrice","order":4,"path":"sprites/sprStatTablePrice/sprStatTablePrice.yy",},
    {"name":"scr_hover_text_tag","order":4,"path":"scripts/scr_hover_text_tag/scr_hover_text_tag.yy",},
    {"name":"sprStikerControll","order":3,"path":"sprites/sprStikerControll/sprStikerControll.yy",},
    {"name":"sprDoc2","order":4,"path":"sprites/sprDoc2/sprDoc2.yy",},
    {"name":"Campaign2","order":4,"path":"rooms/Campaign2/Campaign2.yy",},
    {"name":"sprWall4","order":13,"path":"sprites/sprWall4/sprWall4.yy",},
    {"name":"foRescalingGUI","order":5,"path":"fonts/foRescalingGUI/foRescalingGUI.yy",},
    {"name":"objHostList","order":4,"path":"objects/objHostList/objHostList.yy",},
    {"name":"sprCanon3101","order":2,"path":"sprites/sprCanon3101/sprCanon3101.yy",},
    {"name":"sprWall3","order":12,"path":"sprites/sprWall3/sprWall3.yy",},
    {"name":"sprCollector1","order":2,"path":"sprites/sprCollector1/sprCollector1.yy",},
    {"name":"sprRadar1","order":8,"path":"sprites/sprRadar1/sprRadar1.yy",},
    {"name":"scr_plan_tower","order":5,"path":"scripts/scr_plan_tower/scr_plan_tower.yy",},
    {"name":"New Tower","order":1,"path":"notes/New Tower/New Tower.yy",},
    {"name":"sprDoc4","order":6,"path":"sprites/sprDoc4/sprDoc4.yy",},
    {"name":"objButtonEditorAdd","order":10,"path":"objects/objButtonEditorAdd/objButtonEditorAdd.yy",},
    {"name":"scr_in_vision","order":1,"path":"scripts/scr_in_vision/scr_in_vision.yy",},
    {"name":"foFieldTiny","order":3,"path":"fonts/foFieldTiny/foFieldTiny.yy",},
  ],
}